server.port=2020
spring.datasource.url=jdbc:h2:file:C:/Users/ngadupud/H2 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Z5Zpb0pc8kJ8aXFQwqOkcA==
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.application.name="Naresh"
management.endpoint.shutdown.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sainavi8999@gmail.com
spring.mail.password=djtseoxvdybznyku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ACCOUNTSID=AC0a949981701ef3df8c81143d32147501
AUTHTOKEN=d7fd99e591531e68e97892c04b1e2ea7
NO=+18587712173
